{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Warp",
  "version": "2.0.0",
  "identifier": "com.alvin.warp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Warp",
        "width": 600,
        "height": 820,
        "minWidth": 520,
        "minHeight": 600,
        "maxWidth": 1050,
        "maxHeight": 1450,
        "center": true,
        "decorations": false,
        "transparent": true,
        "dragDropEnabled": true,
        "shadow": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; style-src 'self'; script-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Alvin",
    "copyright": "© 2026 Alvin. MIT Licensed.",
    "category": "Utility",
    "shortDescription": "High-speed file transfer for Windows",
    "longDescription": "Warp wraps Windows robocopy in a clean interface with real-time progress, live transfer speed, and per-transfer summaries.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY0NENDMjQ3NTYwMDZERUMKUldUc2JRQldSOEpNOVBNMGk2RXovYzNaSlZMVGdkOFdoNHVBNTQxNlZSWS8wOHhkZ1FYRXNnZlEK",
      "endpoints": ["https://github.com/alvindemesadev/warp/releases/latest/download/latest.json"]
    }
  }
}
